# hello-world
Let's learn Git

I'm Josh. I'm a senior sysadmin-systems engineer, and I've been working with Powershell a lot lately to automate Exchange administration (and Office 365, and OnSIP, and Proofpoint...). I figured I should learn Git to keep track of my work.
